# live-service

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/liveshop/liveservice/: LiveServiceApplication.java
application/src/main/java/com/liveshop/liveservice/configuration/: BeanConfig.java  FirebaseConfig.java
application/src/main/java/com/liveshop/liveservice/entrypoint/: LiveController.java
application/src/main/java/com/liveshop/liveservice/entrypoint/live/: FindLivesController.java  PublishLiveController.java  SaveLiveController.java
application/src/main/java/com/liveshop/liveservice/entrypoint/model/: AddressJson.java  AddressRequest.java  CompanyJson.java  CompanyRequest.java  ImageJson.java  ImageRequest.java  LiveJson.java  LiveRequest.java  TopicJson.java  TopicRequest.java
application/src/main/resources/: application-development.yml  application-production.yml  application.yml  firebase_config.json
application/src/test/java/com/liveshop/liveservice/: LiveServiceApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/liveshop/liveservice/domain/: Address.java  Company.java  Image.java  Live.java  Topic.java
domain/src/main/java/com/liveshop/liveservice/gateway/: FindLivesGateway.java  PublishLiveGateway.java  SaveLiveGateway.java  SearchLivesGateway.java  UpdateLiveGateway.java
domain/src/main/java/com/liveshop/liveservice/gateway/mongo/: SaveLiveGateway.java
domain/src/main/java/com/liveshop/liveservice/usecase/: PublishLivesUseCase.java  SaveLiveUseCase.java  SearchLivesUseCase.java
gradle/: dependencies.gradle
(+21 files in other folders)
